{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon dist/server.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.0.1",
    "@neondatabase/serverless": "^1.0.0",
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.6.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.10",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.2",
    "@types/mongoose": "^5.11.96",
    "typescript": "^5.8.3"
  }
}
